<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/beijing"
        android:background="#038ffa"
        android:layout_width="match_parent"
        android:layout_height="178dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:title="家教通"
            android:layout_height="44dp"
            app:title="家教通登陆"
            app:navigationIcon="@mipmap/back">

        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/loginPicture"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="84dp">
            <ImageView
                android:id="@+id/loginpicture"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@mipmap/login"
                />
            <TextView
                android:layout_below="@+id/loginpicture"
                android:layout_width="54dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="登陆"
                android:textSize="20dp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/logininputid"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_below="@+id/beijing"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/loginid"/>
        <EditText
            android:id="@+id/login__id"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入账号"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/logininputpassword"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/logininputid"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="54dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/loginpassword"/>

        <EditText
            android:id="@+id/login__password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:hint="请输入密码"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loginchooserrose"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/logininputpassword"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <RadioButton
            android:id="@+id/choosestudent_"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="64dp"
            android:layout_weight="1"
            android:text="我是学生" />

        <RadioButton
            android:id="@+id/chooseteacher_"
            android:layout_gravity="center_vertical"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:text="我是老师"
            android:layout_weight="1"/>
    </LinearLayout>
<LinearLayout
    android:id="@+id/Resgitor"
    android:layout_marginTop="40dp"
    android:layout_below="@+id/loginchooserrose"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="54dp">
    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#03b5fb"
        android:text="登陆"
        />
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_below="@+id/Resgitor"
        android:layout_width="match_parent"
        android:layout_height="24dp">
        <TextView
            android:id="@+id/rebackregistor__"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="没有账号？请注册"/>

    </LinearLayout>
</RelativeLayout>