<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/jkl"
        android:background="#038ffa"
        android:gravity="right"

        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/change"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="修改"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/selfcenter"
        android:layout_below="@+id/jkl"
        android:layout_width="match_parent"
        android:background="#038ffa"
        android:gravity="center"
        android:layout_height="150dp">
            <ImageView
                android:id="@+id/my_picture"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/zhanghao"
        android:layout_below="@+id/selfcenter"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="账号名称："/>
        <TextView
            android:id="@+id/myid"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0161122131"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/phone"
        android:layout_below="@+id/zhanghao"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="手机账号："/>
        <TextView
            android:id="@+id/myphone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13190503900"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shenfen"
        android:layout_below="@+id/phone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="我的身份："/>
        <TextView
            android:id="@+id/myidenty"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/name"
        android:layout_below="@+id/shenfen"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="姓名："/>
        <TextView
            android:id="@+id/myname"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xingbie"
        android:layout_below="@+id/name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="性别："/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nianling"
        android:layout_below="@+id/xingbie"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="年龄："/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xueli"
        android:layout_below="@+id/nianling"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="学历："/>
        <TextView
            android:id="@+id/mystudyhistory"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大学本科"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/xueli"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <Button
            android:id="@+id/rebacklogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#038ffa"
            android:text="注销登陆"/>

    </LinearLayout>

</RelativeLayout>