<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/uio"
        android:gravity="right"
        android:background="#038ffa"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/goadd"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#038ffa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/uio"
        android:id="@+id/selfcenter"
        android:layout_width="match_parent"
        android:background="#038ffa"
        android:gravity="center"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/user_picture"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/zhanghao"
        android:layout_below="@+id/selfcenter"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="账号名称："/>
        <TextView
            android:id="@+id/user_id"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0161122131"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/phone"
        android:layout_below="@+id/zhanghao"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="手机账号："/>
        <TextView
            android:id="@+id/user_phone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13190503900"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shenfen"
        android:layout_below="@+id/phone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="ta的身份："/>
        <TextView
            android:id="@+id/user_identy"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/name"
        android:layout_below="@+id/shenfen"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="姓名："/>
        <TextView
            android:id="@+id/user_name"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xingbie"
        android:layout_below="@+id/name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="性别："/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nianling"
        android:layout_below="@+id/xingbie"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="年龄："/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xueli"
        android:layout_below="@+id/nianling"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="学历："/>
        <TextView
            android:id="@+id/user_studyhistory"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大学本科"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/xueli"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/gophone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/gophone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/goemail"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/goemail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/gochat"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/gochat"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>